<?php
return [
	'first_name' => 'প্রথম নাম',
	'last_name' => 'শেষ নাম',
	'email' => 'ইমেইল',
	'mobile' => 'মোবাইল',
	'dob' => 'জন্ম তারিখ',
	'nid' => 'জাতীয় পরিচয় পত্র নম্বর',
	'address' => 'ঠিকানা',
	'city' => 'শহর',
	'female' => 'মহিলা',
	'male' => 'পুরুষ',
	'role' => 'রোল সিলেক্ট করুন',
	'update' => 'সম্পাদন করুন',
	'password' => 'পাসওয়ার্ড',
	'repeat_password' => 'পুনরায় পাসওয়ার্ড প্রদান',
	'create_admin' => 'এডমিন তৈরি করুন',
	'send_mail' => 'এডমিনকে  ইমেইল পাঠিয়ে অবগত করুন',
	'delete_photo' => 'ছবি মুছুন',
	'upload_photo' => 'ছবি যোগ করুন',
	'role_name' => 'রোলের নাম',
	'select_permission' => 'অনুমতি প্রদান করুন',
	'no_permission' => 'কোন অনুমতি নেই',
	'create_role' => 'রোল যোগ করুন',
	'' => '',
];