<?php
return [
	'first_name' => 'First Name',
	'last_name' => 'Second Name',
	'email' => 'Email',
	'mobile' => 'Mobile',
	'dob' => 'Date of Birth',
	'nid' => 'Nid Number',
	'address' => 'Address',
	'city' => 'City',
	'female' => 'Female',
	'male' => 'Male',
	'role' => 'Select Roll',
	'update' => 'Update',
	'password' => 'Create Password',
	'repeat_password' => 'Repeat Password',
	'create_admin' => 'Create Admin',
	'send_mail' => 'Send E-mail for Notify admin.',
	'delete_photo' => 'Delete Photo',
	'upload_photo' => 'Upload Photo',
	'role_name' => 'Roll Name',
	'select_permission' => 'Select Permissions',
	'no_permission' => 'No Permission',
	'create_role' => 'Create Role',
	'upload_photo' => 'Upload',
	'upload_photo' => 'Upload',
	'upload_photo' => 'Upload',
	'upload_photo' => 'Upload',
	'upload_photo' => 'Upload',
	'upload_photo' => 'Upload',
	'' => '',
];